GROUP=org.thepalaceproject.http
POM_ARTIFACT_ID=org.librarysimplified.http
POM_DESCRIPTION=HTTP client
POM_INCEPTION_YEAR=2020
POM_LICENCE_DIST=repo
POM_LICENCE_NAME=Apache 2.0 License
POM_LICENCE_URL=https://opensource.org/licenses/Apache-2.0
POM_NAME=org.librarysimplified.http
POM_PACKAGING=pom
POM_SCM_CONNECTION=scm:git:git://github.com/ThePalaceProject/android-http
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/ThePalaceProject/android-http
POM_SCM_URL=http://github.com/ThePalaceProject/android-http
POM_URL=http://github.com/ThePalaceProject/android-http
VERSION_NAME=1.0.2-SNAPSHOT
VERSION_PREVIOUS=1.0.1

android.useAndroidX=true
org.gradle.jvmargs=-Xmx4096m

org.thepalaceproject.publishSources=false
org.thepalaceproject.androidSDKCompile=33
org.thepalaceproject.androidSDKMinimum=21
